<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>  
	<div id="wrapper">
		<div id="header">
			<div id="top-line">
				<div class="row">
					<ul>
						<li id="logo"><a href="/"><img src="./img/logo.png" alt="" > </a></li>
						<li><a href="/">New Stream Magazine </a></li>
						<li><a href="/">New Stream Media </a></li>
						<li class="last"><a href="/">New Stream Production </a></li>
						<li id="search"><form action="#" method="POST"> <input type="text" required ><input type="submit" value=" "></form></li>
					</ul>
				</div>
			</div>
			<div class="back"><img src="./img/head.jpg" alt=""></div>
			<div id="menu-line">
				<div class="row">
					<ul id="menu">
						<li><a href="#">Persona</a></li>
						<li><a href="#">Art&Culture</a></li>
						<li><a href="#">Fashion&style</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Bar&Restaurants</a></li>
						<li><a href="#">Resort</a></li>
						<li><a href="#">At night</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div id="submenu">
				<div class="row">
					<ul>
						<li class="active"><a href="#">Актуальные</a></li>
						<li><a href="#">Новые <span class="number">2</span></a></li>
						<li><a href="#">Обсуждаемые</a></li>
						<li><a href="#">Трендовые</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="content" id="grid">
			<div class="row"> 
					 <div class="grid-item">
					 	<div class="gr-name"> Nouvelle Vague 2013 S / A</div>
					 	<img src="./img/img1.jpg" alt="" data-full="./img/big.jpg">
					 	<p class="gr-text"> Exhibition discription/ Plase Date/ <br> Model-Photographer</p>
					 </div>
					 <div class="grid-item">
					 	<div class="gr-name"> Nouvelle Vague 2013 S / A</div>
					 	<img src="./img/img2.jpg" alt="" data-full="./img/big.jpg">
					 	<p class="gr-text"> Exhibition discription/ Plase Date/ <br> Model-Photographer</p>
					 </div>
					 <div class="grid-item">
					 	<div class="gr-name"> Nouvelle Vague 2013 S / A</div>
					 	<img src="./img/img3.jpg" alt="" data-full="./img/big.jpg">
					 	<p class="gr-text"> Exhibition discription/ Plase Date/ <br> Model-Photographer</p>
					 </div>
					 <div class="grid-item">
					 	<div class="gr-name"> Nouvelle Vague 2013 S / A</div>
					 	<img src="./img/img4.jpg" alt="" data-full="./img/big.jpg">
					 	<p class="gr-text"> Exhibition discription/ Plase Date/ <br> Model-Photographer</p>
					 </div>
					 <div class="grid-item">
					 	<div class="gr-name"> Nouvelle Vague 2013 S / A</div>
					 	<img src="./img/img5.jpg" alt="" data-full="http://dummyimage.com/1000x3002/000/fff">
					 	<p class="gr-text"> Exhibition discription/ Plase Date/ <br> Model-Photographer</p>
					 </div>
					 <div class="grid-item">
					 	<div class="gr-name"> Nouvelle Vague 2013 S / A</div>
					 	<img src="./img/img6.jpg" alt="" data-full="./img/big.jpg">
					 	<p class="gr-text"> Exhibition discription/ Plase Date/ <br> Model-Photographer</p>
					 </div>
					 <div class="grid-item">
					 	<div class="gr-name"> Nouvelle Vague 2013 S / A</div>
					 	<img src="./img/img7.jpg" alt="" data-full="http://dummyimage.com/3000x2002/000/fff">
					 	<p class="gr-text"> Exhibition discription/ Plase Date/ <br> Model-Photographer</p>
					 </div>
					 <div class="grid-item">
					 	<div class="gr-name"> Nouvelle Vague 2013 S / A</div>
					 	<img src="./img/img4.jpg" alt="" data-full="http://dummyimage.com/1000x3002/000/fff">
					 	<p class="gr-text"> Exhibition discription/ Plase Date/ <br> Model-Photographer</p>
					 </div>
					 <div class="grid-item">
					 	<div class="gr-name"> Nouvelle Vague 2013 S / A</div>
					 	<img src="./img/img3.jpg" alt="" data-full="http://dummyimage.com/3000x2002/000/fff">
					 	<p class="gr-text"> Exhibition discription/ Plase Date/ <br> Model-Photographer</p>
					 </div>
					 <div class="grid-item">
					 	<div class="gr-name"> Nouvelle Vague 2013 S / A</div>
					 	<img src="./img/img6.jpg" alt="" data-full="./img/big.jpg">
					 	<p class="gr-text"> Exhibition discription/ Plase Date/ <br> Model-Photographer</p>
					 </div>
					 <div class="grid-item">
					 	<div class="gr-name"> Nouvelle Vague 2013 S / A</div>
					 	<img src="./img/img1.jpg" alt="" data-full="http://dummyimage.com/1000x3002/000/fff">
					 	<p class="gr-text"> Exhibition discription/ Plase Date/ <br> Model-Photographer</p>
					 </div>
					 <div class="grid-item">
					 	<div class="gr-name"> Nouvelle Vague 2013 S / A</div>
					 	<img src="./img/img2.jpg" alt="" data-full="http://dummyimage.com/3000x2002/000/fff">
					 	<p class="gr-text"> Exhibition discription/ Plase Date/ <br> Model-Photographer</p>
					 </div>
				<div class="clear"></div>  
				<div id="page">
					<ul>
						<li><a href="#">«</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">последняя</a></li>
						<li><a href="#">»</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<ul>
					<li id="mini-logo"><img src="./img/mini-logo.png" alt=""></li>
					<li><a href="#"><img src="./img/soc-fb.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-vk.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-tw.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-ins.png" alt=""></a></li>
					<li>&copy; 2013-2014 Newstream Magazine</li>
				</ul>
			</div>	
		</div>
	<div id="fix">
		<div id="overlay"></div>
		<div class="popup" id="big-image">
			<div class="close"></div>
			<div class="popup-content"> 
			</div>
		</div>
	</div>
	<div class="clear"></div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	 <script>
	 	$(document).ready(function(){
	 		var top = "0";
	 			$(window).scroll(function() {
	 				 top = $(this).scrollTop();
	 			});
			$(".close, #overlay").click(function(){
				$(".popup").each(function(){
					$(this).fadeOut(300);
				});
				$("#fix").fadeOut(300);
				$("body").css("overflow","auto");
			});
			$(".grid-item").click(function(){  
				$("body").css("overflow","hidden");
				$("#fix").fadeIn(300);
				var popup = "#big-image";
				var k = $(this).html(); 
				$(popup+" .popup-content").html(k);
				$(popup+" .popup-content>img").attr("src",$(popup+" .popup-content>img").attr("data-full"));
				var w = window.outerWidth;
				if (w < 1100){
					w = 1300;
				}
				 w = w-200;
				var h = window.outerHeight-200;
				var myimage = 	$(popup+" .popup-content>img");
				  $(myimage).load(function() {
				  	  $(this).css("max-height", h);
				  	  $(this).css("max-width", w);
				      height = $(this).height();
				      width = $(this).width();
				      z = width/height;
				      $(popup).css("width",width);
				     var ww = ($(popup).outerWidth()) / 2 ;

				      $(popup).css("margin-left", (ww*(-1))); 
			 
 				    }); 
				
				$(popup).fadeIn(300);
				 
				return false;
			});
		});

	 </script>
</body>
</html>