<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body> 
	<div id="wrapper">
		<div id="header">
			<div id="top-line">
				<div class="row">
					<ul>
						<li id="logo"><a href="/"><img src="./img/logo.png" alt="" > </a></li>
						<li><a href="/">New Stream Magazine </a></li>
						<li><a href="/">New Stream Media </a></li>
						<li class="last"><a href="/">New Stream Production </a></li>
						<li id="search"><form action="#" method="POST"> <input type="text" required ><input type="submit" value=""></form></li>
					</ul>
				</div>
			</div>
			<div class="back"><img src="./img/head.jpg" alt=""></div>
			<div id="menu-line">
				<div class="row">
					<ul id="menu">
						<li><a href="#">Persona</a></li>
						<li><a href="#">Art&Culture</a></li>
						<li><a href="#">Fashion&style</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Bar&Restaurants</a></li>
						<li><a href="#">Resort</a></li>
						<li><a href="#">At night</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div id="submenu">
				<div class="row">
					<ul>
						<li class="active"><a href="#">Актуальные</a></li>
						<li><a href="#">Новые <span class="number">2</span></a></li>
						<li class="sub"><a href="#">Обсуждаемые </a> 
							<ul class="submenu">
								<li><a href="#">Элемент 1</a></li>
								<li><a href="#">Элемент 2</a></li>
								<li><a href="#">Элемент 3</a></li>
								<li><a href="#">Элемент 4</a></li>
							</ul>
						</li>
						<li  ><a href="#">Трендовые <span class="icon-sub"></span></a>
							<ul class="submenu">
								<li><a href="#">Элемент 1</a></li>
								<li><a href="#">Элемент 2</a></li>
								<li><a href="#">Элемент 3</a></li>
								<li><a href="#">Элемент 4</a></li>
							</ul>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="content" id="art-list">
			<div class="row">
				<div id="left-side">
					<div id="articles">
						<div class="article">
							<div class="img"><img src="./img/ar4.jpg" alt=""></div>
							<div class="atr-tiltle"><a href="#">Страна эльфов</a></div>
							<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							<a href="#" class="read-more"><img src="./img/icon-more.png" alt=""></a>
						</div>
						<div class="article">
							<div class="img"><img src="./img/ar2.jpg" alt=""></div>
							<div class="atr-tiltle"><a href="#">Страна эльфов</a></div>
							<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							<a href="#" class="read-more"><img src="./img/icon-more.png" alt=""></a>
						</div>
						<div class="article">
							<div class="img"><img src="./img/ar3.jpg" alt=""></div>
							<div class="atr-tiltle"><a href="#">Страна эльфов</a></div>
							<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							<a href="#" class="read-more"><img src="./img/icon-more.png" alt=""></a>
						</div>
						<div class="article">
							<div class="img"><img src="./img/ar1.jpg" alt=""></div>
							<div class="atr-tiltle"><a href="#">Страна эльфов</a></div>
							<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							<a href="#" class="read-more"><img src="./img/icon-more.png" alt=""></a>
						</div>
						<div class="article">
							<div class="img"><img src="./img/ar4.jpg" alt=""></div>
							<div class="atr-tiltle"><a href="#">Страна эльфов</a></div>
							<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							<a href="#" class="read-more"><img src="./img/icon-more.png" alt=""></a>
						</div>
						<div class="article">
							<div class="img"><img src="./img/ar3.jpg" alt=""></div>
							<div class="atr-tiltle"><a href="#">Страна эльфов</a></div>
							<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							<a href="#" class="read-more"><img src="./img/icon-more.png" alt=""></a>
						</div> 
					</div>
				</div>
				<div id="right-side">
					<div id="issuue-block" class="vidget">
						<img src="./img/isuue.jpg" alt="">
					</div>
					<div id="vk-block" class="vidget">
						<img src="./img/vk.jpg" alt="">
					</div>
					<div id="one-article" class="article">
						<div class="img"><img src="./img/ar4.jpg" alt=""></div>
						<div class="atr-tiltle"><a href="#">Страна эльфов</a></div>
						<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
						<a href="#" class="read-more"><img src="./img/icon-more.png" alt=""></a>
					</div>
				</div>
				<div class="clear"></div>
				<div id="page">
					<ul>
						<li><a href="#">&laquo;</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">последняя</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<ul>
					<li id="mini-logo"><img src="./img/mini-logo.png" alt=""></li>
					<li><a href="#"><img src="./img/soc-fb.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-vk.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-tw.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-ins.png" alt=""></a></li>
					<li>&copy; 2013-2014 Newstream Magazine</li>
				</ul>
			</div>	
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	<script src="./js/masonry.js"> </script>
	<script type="text/javascript">
  $(window).load(function(){ 
    $('#articles').masonry({ 
      itemSelector: '.article', 
      singleMode: true, 
      isResizable: false, 
      isAnimated: false
    }); 
  });
</script>
</body>
</html>