<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">  
</head>
<body>   
 	<div id="wrapper">
		<div id="header">
			<div id="top-line">
				<div class="row">
					<ul>
						<li id="logo"><a href="/"><img src="./img/logo.png" alt="" > </a></li>
						<li><a href="/">New Stream Magazine </a></li>
						<li><a href="/">New Stream Media </a></li>
						<li class="last"><a href="/">New Stream Production </a></li>
						<li id="search"><form action="#" method="POST"> <input type="text" required ><input type="submit" value=" "></form></li>
					</ul>
				</div>
			</div>
			<div class="back"><img src="./img/head.jpg" alt=""></div>
			<div id="menu-line">
				<div class="row">
					<ul id="menu">
						<li><a href="#">Persona</a></li>
						<li><a href="#">Art&Culture</a></li>
						<li><a href="#">Fashion&style</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Bar&Restaurants</a></li>
						<li><a href="#">Resort</a></li>
						<li><a href="#">At night</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div id="submenu">
				<div class="row">
					<ul>
						<li class="active"><a href="#">Актуальные</a></li>
						<li><a href="#">Новые <span class="number">2</span></a></li>
						<li><a href="#">Обсуждаемые</a></li>
						<li><a href="#">Трендовые</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="content" id="article">
			<div class="row">
				<div id="left-side">
					<div id="one-page"> 
					<div class="main-content">
						<h1 class="pagetitle">Театр военных действий </h1>
						<p>Бывший сотрудник американских спецслужб Эдвард Сноуден рассчитывает, что разрешение на временное убежище в России будет продлено ему еще на год, сообщает в четверг, 1 мая, агентство Reuters. Об этом заявила его адвокат Джесселин Рэдэк (Jesselyn Radack), которая 30 апреля принимала участие в церемонии вручения Сноудену и американской журналистке Лоре Пойтрас премии Риденаура в номинации «За правду».</p>
						<p>Защитница бывшего сотрудника АНБ отметила, что, согласно выданному разрешению, Сноуден может находиться в России до конца июня, но перспективы что российские власти его продлят — хорошие.</p>
						<p>«Конечно, он скучает по Америке и был бы рад вернуться домой. Но пока мы просто не видим для этого возможности», — заявила Рэдэк. Она также отметила, что на сегодняшний день Минюст США не снял со Сноудена обвинений в разглашении государственных тайн и добавила, что ее подзащитный не собирается возвращаться на родину, чтобы его судили там за шпионаж.</p>
						<p>Сам бывший сотрудник спецслужб выступил перед гостями церемонии, проходившей в вашингтонском Национальном клубе печати, с видеообращением. В частности, он заявил, что законодательство США не обеспечивает должной защиты тем, кто стремится донести обществу какую-либо информацию, если она затрагивает интересы властей.</p>
						<p>«Сейчас надежда остается на Конгресс, который может изменить нынешние законы и, тем самым, обеспечить защиту (тем, кто оказался в подобной ситуации). Тогда в следующий раз американец, открывший обществу секретную информацию, сможет отправиться в суд, вместо аэропорта», — подчеркнул Сноуден.</p>
						<p>В конце апреля в СМИ появилась информация о том, что Сноуден прошлым летом обратился к известному адвокату Плато Качерису (Plato Cacheris) с просьбой помочь ему заключить сделку с властями США, которая позволит ему вернуться домой. Однако спустя год, после того, как к делу подключился адвокат, соглашение между Белым домом и бывшим сотрудником АНБ достигнуто так и не было, а переговоры находятся на ранней стадии.</p>
						<p>Бывший сотрудник спецслужб США приобрел широкую известность летом минувшего года после того, как передал прессе секретные материалы о работе американских спецслужб. Документы, в частности, содержали информацию о незаконной слежке, которую спецслужбы США вели за рядом европейских политиков, а также о сборе данных о пользователях интернета по всему миру. Власти США выдвинули против Сноудена обвинения в шпионаже. За разглашение государственной тайны на родине ему грозит до 30 лет тюрьмы. В августе 2013 года разоблачитель получил в России временное убежище сроком на год.</p>
						  
					</div>
					<div id="author">
						<div class="w50"><span class="aut-date">21.04.2014</span><span class="aut-name">Журавлева У.К.</span></div>
						<div id="share"  class="w50"><img src="./img/soc.png" alt=""></div>
						<div class="clear"></div>
					</div>
					<div class="main-content"><img src="./img/fb.png" alt=""></div>
					<div class="second-content">
						<h2>Вам будет интересно:</h2>
						<ul id="interes">
							<li>
								<div class="img"><img src="./img/min1.jpg" alt=""></div>
								<div class="in-title"><a href="#">Арт-выставка в Брюсселе</a></div>
								<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?Once u з нас не мечтал оказаться в сказке?</p>
							</li>
							<li>
								<div class="img"><img src="./img/min2.jpg" alt=""></div>
								<div class="in-title"><a href="#">Кем был Адриано Челентано</a></div>
								<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							</li>
							<li>
								<div class="img"><img src="./img/min3.jpg" alt=""></div>
								<div class="in-title"><a href="#">&laquo;Выставка дьявола&raquo;</a></div>
								<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							</li> 
							<li>
								<div class="img"><img src="./img/min2.jpg" alt=""></div>
								<div class="in-title"><a href="#">Кем был Адриано Челентано</a></div>
								<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							</li>
							<li>
								<div class="img"><img src="./img/min1.jpg" alt=""></div>
								<div class="in-title"><a href="#">Арт-выставка в Брюсселе</a></div>
								<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?Once u з нас не мечтал оказаться в сказке?</p>
							</li>
							<li>
								<div class="img"><img src="./img/min3.jpg" alt=""></div>
								<div class="in-title"><a href="#">&laquo;Выставка дьявола&raquo;</a></div>
								<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							</li> 
						</ul>
					</div>
					</div>
				</div>
				<div id="right-side">
					<div id="issuue-block" class="vidget">
						<img src="./img/isuue.jpg" alt="">
					</div>
					<div id="vk-block" class="vidget">
						<img src="./img/vk.jpg" alt="">
					</div>
				 
				</div>
				<div class="clear"></div>
			 
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<ul>
					<li id="mini-logo"><img src="./img/mini-logo.png" alt=""></li>
					<li><a href="#"><img src="./img/soc-fb.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-vk.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-tw.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-ins.png" alt=""></a></li>
					<li>&copy; 2013-2014 Newstream Magazine</li>
				</ul>
			</div>	
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script> 
</body>
</html>