<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">  
	<link rel="stylesheet" href="./css/jquery.bxslider.css">  
</head>
<body>  
<div id="back"><img src="./temp/Site-2.jpg" alt=""></div>
 	<div id="wrapper">
		<div id="header">
			<div id="top-line">
				<div class="row">
					<ul>
						<li id="logo"><a href="/"><img src="./img/logo.png" alt="" > </a></li>
						<li><a href="/">New Stream Magazine </a></li>
						<li><a href="/">New Stream Media </a></li>
						<li class="last"><a href="/">New Stream Production </a></li>
						<li id="search"><form action="#" method="POST"> <input type="text" required ><input type="submit" value=" "></form></li>
					</ul>
				</div>
			</div>
			<div class="back"><img src="./img/head.jpg" alt=""></div>
			<div id="menu-line">
				<div class="row">
					<ul id="menu">
						<li><a href="#">Persona</a></li>
						<li><a href="#">Art&Culture</a></li>
						<li><a href="#">Fashion&style</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Bar&Restaurants</a></li>
						<li><a href="#">Resort</a></li>
						<li><a href="#">At night</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div id="submenu">
				<div class="row">
					<ul>
						<li class="active"><a href="#">Актуальные</a></li>
						<li><a href="#">Новые <span class="number">2</span></a></li>
						<li><a href="#">Обсуждаемые</a></li>
						<li><a href="#">Трендовые</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="content" id="article">
			<div class="row">
				<div id="left-side">
					<div id="one-page"> 
					<div class="main-content">
						<h1 class="pagetitle">Театр военных действий </h1>
						<p>Бывший сотрудник американских спецслужб Эдвард Сноуден рассчитывает, что разрешение на временное убежище в России будет продлено ему еще на год, сообщает в четверг, 1 мая, агентство Reuters. Об этом заявила его адвокат Джесселин Рэдэк (Jesselyn Radack), которая 30 апреля принимала участие в церемонии вручения Сноудену и американской журналистке Лоре Пойтрас премии Риденаура в номинации «За правду».</p>
						<a href="#" id="big-image"> <img src="http://dummyimage.com/700x600/red/fff" alt=""></a>
						  
					</div>
					<div class="second-content">
						<ul id="slider">
						<li><a href="#"><img src="http://dummyimage.com/85x85/f01001/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f02002/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f03003/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f04004/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f05005/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f06006/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f07007/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f08008/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f09009/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f10010/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f11011/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f12012/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f13013/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f14014/fff" alt=""></a></li>
						<li><a href="#"><img src="http://dummyimage.com/85x85/f15015/fff" alt=""></a></li>
						</ul>
					</div>
					<div id="author" class="grey">
						<div class="w50"><span class="aut-date">21.04.2014</span><span class="aut-name">Журавлева У.К.</span></div>
						<div id="share"  class="w50"><img src="./img/soc.png" alt=""></div>
						<div class="clear"></div>
					</div> 

					<div class="second-content">
						<h2>Вам будет интересно:</h2>
						<ul id="interes">
							<li>
								<div class="img"><img src="./img/min1.jpg" alt=""></div>
								<div class="in-title"><a href="#">Арт-выставка в Брюсселе</a></div>
								<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?Once u з нас не мечтал оказаться в сказке?</p>
							</li>
							<li>
								<div class="img"><img src="./img/min2.jpg" alt=""></div>
								<div class="in-title"><a href="#">Кем был Адриано Челентано</a></div>
								<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							</li>
							<li>
								<div class="img"><img src="./img/min3.jpg" alt=""></div>
								<div class="in-title"><a href="#">&laquo;Выставка дьявола&raquo;</a></div>
								<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							</li> 
							<li>
								<div class="img"><img src="./img/min2.jpg" alt=""></div>
								<div class="in-title"><a href="#">Кем был Адриано Челентано</a></div>
								<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							</li>
							<li>
								<div class="img"><img src="./img/min1.jpg" alt=""></div>
								<div class="in-title"><a href="#">Арт-выставка в Брюсселе</a></div>
								<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?Once u з нас не мечтал оказаться в сказке?</p>
							</li>
							<li>
								<div class="img"><img src="./img/min3.jpg" alt=""></div>
								<div class="in-title"><a href="#">&laquo;Выставка дьявола&raquo;</a></div>
								<p>Once upon a time... Кто из нас не мечтал оказаться в сказке?</p>
							</li> 
						</ul>
					</div>
					</div>
				</div>
				<div id="right-side">
					<div id="issuue-block" class="vidget">
						<img src="./img/isuue.jpg" alt="">
					</div>
					<div id="vk-block" class="vidget">
						<img src="./img/vk.jpg" alt="">
					</div>
				 
				</div>
				<div class="clear"></div>
			 
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<ul>
					<li id="mini-logo"><img src="./img/mini-logo.png" alt=""></li>
					<li><a href="#"><img src="./img/soc-fb.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-vk.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-tw.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-ins.png" alt=""></a></li>
					<li>&copy; 2013-2014 Newstream Magazine</li>
				</ul>
			</div>	
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script> 
	<script src="./js/jquery.bxslider.js"></script> 
	<script>
	$(document).ready(function(){
	  $('#slider').bxSlider({
	    slideWidth: 85,
	    minSlides: 8,
	    maxSlides: 8,
	    moveSlides: 1,
	    slideMargin: 10,
	    pager:false
	  });
	});
	</script>
</body>
</html>