<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>  
	<div id="wrapper">
		<div id="header">
			<div id="top-line">
				<div class="row">
					<ul>
						<li id="logo"><a href="/"><img src="./img/logo.png" alt="" > </a></li>
						<li><a href="/">New Stream Magazine </a></li>
						<li><a href="/">New Stream Media </a></li>
						<li class="last"><a href="/">New Stream Production </a></li>
						<li id="search"><form action="#" method="POST"> <input type="text" required ><input type="submit" value=" "></form></li>
					</ul>
				</div>
			</div>
			<div class="back"><img src="./img/head.jpg" alt=""></div>
			<div id="menu-line">
				<div class="row">
					<ul id="menu">
						<li><a href="#">Persona</a></li>
						<li><a href="#">Art&Culture</a></li>
						<li><a href="#">Fashion&style</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Bar&Restaurants</a></li>
						<li><a href="#">Resort</a></li>
						<li><a href="#">At night</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div id="submenu">
				<div class="row">
					<ul>
						<li class="active"><a href="#">Актуальные</a></li>
						<li><a href="#">Новые <span class="number">2</span></a></li>
						<li><a href="#">Обсуждаемые</a></li>
						<li><a href="#">Трендовые</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="content" id="contacts">
			<div class="row">
				<div id="left-side">
					<div id="one-page"> 
					<div class="main-content">
					<h1 class="pagetitle">Контактная информация</h1>
						<p class="bold">Адрес:</p>
						<p>г. Москва, Варшавское шоссе, дом 9, стр.1, БЦ &laquo; Днаниловская мануфактура &raquo;, ряды Солдатенкова</p>
						<p class="bold">Телефон редакции:</p>
						<p>+7 (495) 785-00-15 (круглосуточно)</p>
						<p class="bold">Email:</p>
						<p>contact@newstream.com</p>
						<hr>
						<p class="bold">Мы в соц-сетях:</p>
						<p>twitter: @newstream,ag</p>
						<p>vk.com/newstreammagazine</p>
						<p>instagram: @newstream</p>
						<hr>
						<p class="bold">По вопросам рекламы обращаться:</p>
						<p>+7 (495) 785-00-15 (круглосуточно)</p>
						<p class="bold">Email:</p>
						<p>adv@newstream.com</p>
						<div id="map"><script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=vDPm-9nh_54ygKDfdPOlhIWVTgdZuCC0"></script></div>
					</div>
					</div>
				</div>
				<div id="right-side">
					<div id="issuue-block" class="vidget">
						<img src="./img/isuue.jpg" alt="">
					</div>
					<div id="vk-block" class="vidget">
						<img src="./img/vk.jpg" alt="">
					</div>
				 
				</div>
				<div class="clear"></div>
			 
			</div>
		</div>
		<div id="footer">
			<div class="row">
				<ul>
					<li id="mini-logo"><img src="./img/mini-logo.png" alt=""></li>
					<li><a href="#"><img src="./img/soc-fb.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-vk.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-tw.png" alt=""></a></li>
					<li><a href="#"><img src="./img/soc-ins.png" alt=""></a></li>
					<li>&copy; 2013-2014 Newstream Magazine</li>
				</ul>
			</div>	
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
 
</body>
</html>